produc/jade/index.jade
doctype html
html(lan="es")
	head
		title Curso Diseño Web
		meta(charset="utf-8")
		meta(name="description" content="Curso de diseño web responsive con HTML5")
		meta(author="" content="M@c Segovia - Soluciones Informaticas")
		meta(
					viewport="viewport" 
					content="width=device-width, initial-scale=1.0")
		link(rel="icon" href="favicon.ico")
		link(rel="stylesheet" href="css/style.css" media="screen")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="js/modernizr-respond-min.js")
		script(src="js/jquery.carouFredSel-5.5.2.js")

	body
		header
			.container
				img(src="img/logo.jpg" alt="logo")

		nav.menu
			ul.clearfix.container
				each val in ["Inicio","Servicios", "Nosotros","Diseño","Blog", "Contacto"]
					li: a(href='#')=val
			a.pull(href='#') Menú
		
		//slider
		section#slideshow
			#slider
				.slide: img(src="img/slideshow/sliderimage1.jpg"  alt="paisaje")
				.slide: img(src="img/slideshow/sliderimage2.jpg"  alt="paisaje")
				.slide: img(src="img/slideshow/sliderimage3.jpg"  alt="paisaje")

		.container
			h2 Lorem ipsum web
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, perferendis, ea itaque eveniet aliquid beatae qui! Consequuntur, non, illum voluptatum optio eius autem provident animi ex magnam quaerat voluptas ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore culpa illo dolorum dolor nulla sunt dolorem. Obcaecati, qui, harum, ipsum reiciendis eos alias distinctio porro rerum laudantium blanditiis dolores in?
			br
			.col-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque nemo debitis in ipsam adipisci incidunt. Nemo, mollitia, libero, officia doloribus pariatur quibusdam ullam aut ex voluptates fuga voluptate nam! 
			.col-2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, perspiciatis, tenetur quod vel asperiores unde animi eos illum cum assumenda atque ex simi 

			.clearfix
			hr
			br
			include portafolio.jade

			script(src="js/miJS.js")

		
	


		

produc/index.html
<!DOCTYPE html>
<html lan="es">
  <head>
    <title>Curso Diseño Web</title>
    <meta charset="utf-8">
    <meta name="description" content="Curso de diseño web responsive con HTML5">
    <meta author="" content="M@c Segovia - Soluciones Informaticas">
    <meta viewport="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modernizr-respond-min.js"></script>
    <script src="js/jquery.carouFredSel-5.5.2.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><img src="img/logo.jpg" alt="logo"></div>
    </header>
    <nav class="menu">
      <ul class="clearfix container">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Diseño</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul><a href="#" class="pull">Menú</a>
    </nav>
    <!--slider-->
    <section id="slideshow">
      <div id="slider">
        <div class="slide"><img src="img/slideshow/sliderimage1.jpg" alt="paisaje"></div>
        <div class="slide"><img src="img/slideshow/sliderimage2.jpg" alt="paisaje"></div>
        <div class="slide"><img src="img/slideshow/sliderimage3.jpg" alt="paisaje"></div>
      </div>
    </section>
    <div class="container">
      <h2>Lorem ipsum web</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, perferendis, ea itaque eveniet aliquid beatae qui! Consequuntur, non, illum voluptatum optio eius autem provident animi ex magnam quaerat voluptas ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore culpa illo dolorum dolor nulla sunt dolorem. Obcaecati, qui, harum, ipsum reiciendis eos alias distinctio porro rerum laudantium blanditiis dolores in?</p><br>
      <div class="col-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque nemo debitis in ipsam adipisci incidunt. Nemo, mollitia, libero, officia doloribus pariatur quibusdam ullam aut ex voluptates fuga voluptate nam! </div>
      <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, perspiciatis, tenetur quod vel asperiores unde animi eos illum cum assumenda atque ex simi </div>
      <div class="clearfix"></div>
      <hr><br>
      <!--portafolio-->
      <ul id="filters" class="clearfix">
        <li><span data-filter="app card icon logo web" class="filter active">Todos</span></li>
        <li><span data-filter="app" class="filter">app</span></li>
        <li><span data-filter="card" class="filter">card</span></li>
        <li><span data-filter="icon" class="filter">icon</span></li>
        <li><span data-filter="logo" class="filter">logo</span></li>
        <li><span data-filter="web" class="filter">web</span></li>
      </ul>
      <script src="js/miJS.js"></script>
    </div>
  </body>
</html>
